# Synopses-Data-Engine

./: README.md  pom.xml
src/main/java/infore/SDE/: MultiSDE.java  Run.java
src/main/java/infore/SDE/experiments/: RUNAISTest.java  RUNKafkaReadS.java  RUNNaiveWC.java  RUNParallelWC.java  RUNRadiusAsPartitioner_Test.java  RUNRadiusTest.java  RUNSketchWC.java  RunSIMTest.java  RunSpringTest.java  RunTests.java
src/main/java/infore/SDE/messages/: Estimation.java  Message.java  MessageType.java  Request.java  SDEOutput.java  SynopsisMessage.java
src/main/java/infore/SDE/producersForTesting/: SendAISTest.java  SendFINTest.java  SendRETURNSTest.java  SendSIMTest.java  SendSpringTest.java  SendTopKTest.java
src/main/java/infore/SDE/reduceFunctions/: MessageReducer.java
src/main/java/infore/SDE/sources/: KafkaGeneralConsumer.java  KafkaProducerMessage.java  KafkaStringConsumer.java  kafkaProducerEstimation.java
src/main/java/infore/SDE/storage/: StorageManager.java  StorageManagerMinIO.java
src/main/java/infore/SDE/synopses/: AMSsynopsis.java  Bloomfilter.java  CountMin.java  OmniSketch.java  Synopsis.java
src/main/java/infore/SDE/synopses/Sketches/: CM.java
src/main/java/infore/SDE/synopses/Sketches/Omni/: Minwise.java  OmniAttributeSketch.java  PriorityQueue.java
src/main/java/infore/SDE/testing/: SerializationTest.java  SerializationTestMinIO.java
src/main/java/infore/SDE/transformations/: DataRouterCoFlatMap.java  DataRouterCoFlatMapNew.java  ReduceFlatMap.java  RqRouterFlatMap.java  SDECoProcessFunction.java  SDEcoFlatMap.java  dataRouterCoFlatMap.java
